{
    "name": "microweber-modules-white_label",
    "version": "1.0.0",
    "description": "Whitelabel module Microweber CMS",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "https://github.com/microweber-modules/white_label.git"
    },
    "private": true,
    "scripts": {
        "build": "node build.cjs",
        "dev": "node build.cjs --watch"
    },
    "devDependencies": {
    },
    "dependencies": {
    }
}
